# CSC8110Project

./: README.md  csc8110-report.docx
Consumer/: pom.xml
Consumer/src/main/java/uk/ac/ncl/csc8110/huan/: App.java  Config.java  TableStorage.java  TopicReceiver.java
Consumer/src/main/java/uk/ac/ncl/csc8110/huan/model/: CameraProfile.java  CameraProfileEntity.java  MsgType.java  Vehicle.java  VehicleEntity.java
Consumer/src/main/java/uk/ac/ncl/csc8110/huan/nosqlconsumer/: App.java  Config.java  TableStorage.java  TopicReceiver.java
Consumer/src/main/java/uk/ac/ncl/csc8110/huan/nosqlconsumer/model/: CameraProfile.java  CameraProfileEntity.java  MsgType.java  Vehicle.java  VehicleEntity.java
Consumer/src/test/java/uk/ac/ncl/csc8110/huan/: AppTest.java
Police Monitor/: pom.xml
Police Monitor/src/main/java/uk/ac/ncl/csc8110/huan/policemonitor/: App.java  Config.java  QueueStorage.java  TableStorage.java  TopicReceiver.java
Police Monitor/src/main/java/uk/ac/ncl/csc8110/huan/policemonitor/model/: CameraProfile.java  CameraProfileEntity.java  MsgType.java  OverSpeedVehicleEntity.java  Vehicle.java  VehicleEntity.java
QueryApplication/: pom.xml
QueryApplication/src/main/java/uk/ac/ncl/csc8110/huan/query/: App.java  Config.java  Query.java
QueryApplication/src/main/java/uk/ac/ncl/csc8110/huan/query/model/: CameraProfile.java  CameraProfileEntity.java  OverSpeedVehicleEntity.java  Vehicle.java  VehicleEntity.java
QueryApplication/src/test/java/uk/ac/ncl/csc8110/huan/query/: AppTest.java
VehicleCheck/: pom.xml
VehicleCheck/src/main/java/uk/ac/ncl/csc8110/huan/vehiclecheck/: App.java  Config.java  QueueReceiver.java  TableStorage.java  TopicReceiver.java
VehicleCheck/src/main/java/uk/ac/ncl/csc8110/huan/vehiclecheck/model/: CameraProfile.java  CameraProfileEntity.java  MsgType.java  OverSpeedVehicleEntity.java  Vehicle.java
VehicleCheck/src/test/java/uk/ac/ncl/csc8110/huan/vehiclecheck/: AppTest.java
smartspeedcamera/: RandomPlates  pom.xml
smartspeedcamera/src/main/java/uk/ac/ncl/csc8110/huan/: App.java  BusTopicService.java  CameraSimulator.java  Config.java  VehicleSimulator.java
smartspeedcamera/src/main/java/uk/ac/ncl/csc8110/huan/camera/: App.java  CameraSimulator.java  Config.java  SendTopic.java  VehicleSimulator.java
smartspeedcamera/src/main/java/uk/ac/ncl/csc8110/huan/camera/model/: CameraProfile.java  MsgType.java  RegPlate.java  RegPlates.java  Vehicle.java
smartspeedcamera/src/main/java/uk/ac/ncl/csc8110/huan/model/: CameraProfile.java  MsgType.java  Vehicle.java
