java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory
# Register a ConnectionFactory in JNDI using the form:
connectionfactory.SBCONNECTIONFACTORY = amqps://huantopic.servicebus.windows.net?amqp.idleTimeout=200000&jms.prefetchPolicy.all=1000


# Register topic
topic.TOPIC = cameratopic

